{
  "short_name": "DocTrack",
  "name": "DocTrack Pro Logistics Management Portal",
  "icons": [
    {
      "src": "./doctracklogo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "./doctracklogo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#312e81",
  "display": "standalone",
  "orientation": "portrait"
}
